LeskivSharp01/MainWindow.xaml

<Window x:Class="LeskivSharp01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="680">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#6FB98F" Offset="0.0" />
                <GradientStop Color="#004445" Offset="0.25" />
                <GradientStop Color="#2C7873" Offset="0.75" />
                <GradientStop Color="#021c1E" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="16" FontStyle="Italic" Margin="10,5,0,0"
                       Foreground="AliceBlue"
                       HorizontalAlignment="Center">
                    Please, pick your birthday
                </Label>
                <Viewbox Grid.Row ="1" Grid.Column="0" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <DatePicker 
                        FirstDayOfWeek="Monday"
                        SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </DatePicker>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row ="0" Grid.Column="0" Foreground="AliceBlue"
                       TextWrapping="Wrap" Background="#15ffffff" FontStyle="Italic"
                       TextAlignment="Center" FontSize="16" Margin="10" Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row ="1" Grid.Column="0" Foreground="AliceBlue" 
                       TextWrapping="Wrap" Background="#15ffffff" FontStyle="Italic"
                       TextAlignment="Center" FontSize="16" Margin="10" Text="{Binding WestZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row ="2" Grid.Column="0" Name="TextBlockChiniseZodiac" Foreground="AliceBlue"
                       TextWrapping="Wrap" Background="#15ffffff" FontStyle="Italic"
                       TextAlignment="Center" FontSize="16" Margin="10" Text="{Binding ChineseZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
